{
  "name": "sushi-help",
  "version": "1.0.0",
  "description": "Help message middleware for Sushi",
  "license": "MIT",
  "repository": "vdemedes/sushi-help",
  "author": "Vadim Demedes <vdemedes@gmail.com>",
  "scripts": {
    "test": "xo && nyc ava",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "ava": "^0.16.0",
    "coveralls": "^2.11.8",
    "nyc": "^5.6.0",
    "sushi": "github:vdemedes/sushi",
    "xo": "^0.16.0"
  }
}
